EUREKA_SERVER_URL=http://eureka:8761/eureka/
ZIPKIN_URL=http://zipkin:9411/api/v2/spans
POSTGRESQL_USERNAME=user
POSTGRESQL_PASSWORD=8899783
POSTGRESQL_DATABASE=mydatabase
POSTGRESQL_URL=jdbc:postgresql://postgres:5432/${POSTGRESQL_DATABASE}
LOGSTASH_HOST=34.31.145.235
LOGSTASH_PORT=5000
KAFKA_IP=34.70.120.97:9092
CART_POSTGRESQL_DATABASE_NAME=producer
ORDER_POSTGRESQL_DATABASE_NAME=consumer