EUREKA_SERVER_URL=http://eureka:8761/eureka/
ZIPKIN_URL=http://zipkin:9411/api/v2/spans
POSTGRESQL_USERNAME=user
POSTGRESQL_PASSWORD=8899783
POSTGRESQL_DATABASE=mydatabase
POSTGRESQL_URL=jdbc:postgresql://postgres:5432/${POSTGRESQL_DATABASE}
