HOST_IP=34.70.120.97

EUREKA_SERVER_URL=http://${HOST_IP}:8761/eureka/

ZIPKIN_URL=http://${HOST_IP}:9411/api/v2/spans

POSTGRESQL_USERNAME=user
POSTGRESQL_PASSWORD=8899783
POSTGRESQL_DATABASE=mydatabase
POSTGRESQL_URL=jdbc:postgresql://${HOST_IP}:5432/${POSTGRESQL_DATABASE}

